{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Scomm-ba79ac8f-8f98-4d23-9d85-710e8387ce2d;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=ZABER-IT\\SQLEXPRESS;Database=Scomm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
